# A. Importing libs and data files

In [22]:
# importing libs
import pandas as pd
import numpy as np
import os

In [2]:
# defining path
path = r'C:\Users\hiron\Documents\050924_Instakart Basket analysis'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_newcolumns.pkl'))

In [4]:
df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 19)

In [6]:
df.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,number_of_orders,weekday,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,day_business,busiest day,busiest days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest day,Busiest days,average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Regularly busy,slowest days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Least busy,slowest days,average orders
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Mid-range product,Regularly busy,Regularly busy,Busiest days,average orders
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,2,0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Most orders
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,1,0,both,Mid-range product,Regularly busy,Regularly busy,slowest days,Most orders
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,1,0,both,Mid-range product,Regularly busy,Regularly busy,Busiest days,average orders
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,2,1,both,Mid-range product,Regularly busy,Regularly busy,Busiest days,Most orders

In [7]:
ords_prods_merge = ords_prods_merge.drop(columns=['_merge', 'day_business', 'busiest day'])

In [8]:
df = ords_prods_merge[:1000000]

# B. Grouping and using aggregarte functions

In [12]:
# using agg functions
df.groupby('department_id').agg({'number_of_orders': ['mean']})

              number_of_orders
                          mean
department_id
1                    15.577493
2                    17.320781
3                    16.084944
4                    17.530458
5                    14.763075
6                    16.658449
7                    17.031590
8                    15.076662
9                    15.447580
10                   18.681852
11                   15.447411
12                   14.327957
13                   16.548642
14                   16.960241
15                   16.121948
16                   17.803851
17                   15.593633
18                   19.674252
19                   16.899756
20                   16.255442
21                   25.535479

In [15]:
# using direct statistical functions
df.groupby('department_id')['number_of_orders'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: number_of_orders, dtype: float64

In [16]:
# using . for square brackets
df.groupby('department_id').number_of_orders.mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: number_of_orders, dtype: float64

## B.2 Performing multiple aggregations

In [17]:
df.groupby('department_id').agg({'number_of_orders': ['mean', 'min', 'max']})

              number_of_orders
                          mean min max
department_id
1                    15.577493   1  99
2                    17.320781   1  96
3                    16.084944   1  99
4                    17.530458   1  99
5                    14.763075   1  99
6                    16.658449   1  99
7                    17.031590   1  99
8                    15.076662   1  98
9                    15.447580   1  99
10                   18.681852   1  99
11                   15.447411   1  99
12                   14.327957   1  99
13                   16.548642   1  99
14                   16.960241   1  99
15                   16.121948   1  99
16                   17.803851   1  99
17                   15.593633   1  99
18                   19.674252   1  99
19                   16.899756   1  99
20                   16.255442   1  99
21                   25.535479   1  98

In [18]:
df.groupby('user_id').agg({'prices': ['mean', 'min', 'max']})

            prices
              mean   min   max
user_id
1         9.000000   9.0   9.0
2        10.000000   8.2  14.0
3         8.340000   2.5  11.5
4        10.000000  10.0  10.0
7        13.600000  13.0  14.8
...            ...   ...   ...
206204   12.550000  10.5  14.6
206206   11.000000  11.0  11.0
206207    8.150000   7.9   8.9
206208    7.700000   2.4  11.6
206209    8.333333   4.9  11.1

[151325 rows x 3 columns]

In [19]:
df.groupby('order_hour_of_day').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min   max
order_hour_of_day
0                  7.733826  1.0  23.8
1                  7.862640  1.0  24.5
2                  7.726311  1.0  24.3
3                  7.612946  1.0  23.8
4                  7.516779  1.0  21.6
5                  7.634193  1.0  23.8
6                  7.767283  1.0  23.8
7                  7.748878  1.0  24.3
8                  7.810350  1.0  24.3
9                  7.803944  1.0  24.5
10                 7.771537  1.0  24.5
11                 7.755164  1.0  24.5
12                 7.770991  1.0  24.5
13                 7.725534  1.0  24.5
14                 7.709887  1.0  24.3
15                 7.731460  1.0  24.5
16                 7.698451  1.0  24.5
17                 7.702080  1.0  24.5
18                 7.738028  1.0  24.3
19                 7.692126  1.0  24.3
20                 7.673988  1.0  24.3
21                 7.697477  1.0  24.5
22                 7.698086  1.0  24.3
23                 7.684905  1.0  24.3

# C. Aggregating Data with transform()

In [20]:
# using the numpy function to transform "number_of_orders" to max of number of orders at a user id level ( based on group by )

In [23]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['number_of_orders'].transform(np.max)

C:\Users\hiron\AppData\Local\Temp\ipykernel_10624\1035291347.py:1: FutureWarning: The provided callable <function max at 0x0000022B8771C7C0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['number_of_orders'].transform(np.max)

In [24]:
ords_prods_merge.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,number_of_orders,weekday,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,Mid-range product,Busiest days,average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,Mid-range product,slowest days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,Mid-range product,slowest days,average orders,3
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,Mid-range product,Busiest days,average orders,26
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,2,0,Mid-range product,Regularly busy,Most orders,9
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,1,0,Mid-range product,slowest days,Most orders,12
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,1,0,Mid-range product,Busiest days,average orders,20
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,2,1,Mid-range product,Busiest days,Most orders,20

In [25]:
pd.options.display.max_rows = None

## C.2 Assigning loyalty flags using loc()

In [27]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [29]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [30]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [31]:
# checking value counts
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

## C.3 Neat trick function to check only the columns that you want ( not so many scroll columns )

In [32]:
# using df['column1','column2',......]

In [33]:
ords_prods_merge[['user_id', 'loyalty_flag', 'number_of_orders']].head(60)
# forst square bracket comes from function indicating picking coluns, second is indicating a list

    user_id      loyalty_flag  number_of_orders
0       138  Regular customer                28
1       138  Regular customer                30
2       709      New customer                 2
3       764      New customer                 1
4       764      New customer                 3
5       777  Regular customer                16
6       825      New customer                 3
7       910  Regular customer                12
8      1052  Regular customer                10
9      1052  Regular customer                15
10     1379      New customer                 1
11     1480    Loyal customer                36
12     1480    Loyal customer                38
13     1480    Loyal customer                39
14     1494  Regular customer                 6
15     1494  Regular customer                 7
16     1494  Regular customer                 9
17     1540  Regular customer                 4
18     1540  Regular customer                 5
19     1540  Regular customer                 6
20     1540  Regular customer                 7
21     1540  Regular customer                 8
22     1540  Regular customer                 9
23     1540  Regular customer                14
24     1540  Regular customer                15
25     1540  Regular customer                18
26     1540  Regular customer                19
27     1540  Regular customer                20
28     1540  Regular customer                21
29     1540  Regular customer                22
30     1540  Regular customer                24
31     1540  Regular customer                25
32     1540  Regular customer                27
33     1540  Regular customer                28
34     1598      New customer                 1
35     1598      New customer                 2
36     1598      New customer                 3
37     1647      New customer                 1
38     1647      New customer                 4
39     1647      New customer                 6
40     1647      New customer                 8
41     1647      New customer                 9
42     2833      New customer                 1
43     2850  Regular customer                 7
44     2857  Regular customer                24
45     3010  Regular customer                 5
46     3029      New customer                 1
47     3395      New customer                 4
48     3904      New customer                 1
49     4006    Loyal customer                 2
50     4006    Loyal customer                 3
51     4006    Loyal customer                 5
52     4006    Loyal customer                 9
53     4006    Loyal customer                12
54     4122  Regular customer                11
55     4141      New customer                 2
56     4343      New customer                 1
57     4553      New customer                 3
58     4845  Regular customer                 6
59     6866      New customer                 1

# D. Exercise tasks

## Step 2   
## In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [34]:
# using agg functions
ords_prods_merge.groupby('department_id').agg({'number_of_orders': ['mean']})

              number_of_orders
                          mean
department_id
1                    15.457838
2                    17.277920
3                    17.170395
4                    17.811403
5                    15.215751
6                    16.439806
7                    17.225802
8                    15.340650
9                    15.895474
10                   20.197148
11                   16.170638
12                   15.887671
13                   16.583536
14                   16.773669
15                   16.165037
16                   17.665606
17                   15.694469
18                   19.310397
19                   17.177343
20                   16.473447
21                   22.902379

## Step 3 : We can see significant difference in the mean values for the department ids because instead of just 1 Mil rows, all the rows are included which will mean more data influencing the mean

## Step 4 : completed in lesson above

## Step 5 
## The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [35]:
# We will need to get min, max, mean,median values for each category of customers above
# we will use groupby at loyalty flaglevel and then run the aggregate function on column prices

In [37]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean','median', 'min', 'max']})

                     prices
                       mean median  min      max
loyalty_flag
Loyal customer    10.386336    7.4  1.0  99999.0
New customer      13.294670    7.4  1.0  99999.0
Regular customer  12.495717    7.4  1.0  99999.0

## On an average, new customers seem to be buying higher priced products while the loyal customers are buying the lower priced products out of the 3 categories

## Step 6
## The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:

If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.
”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [38]:
# We will first need to groupby at the user_id level - and use transform and np.mean to assign values
# Then using loc function , we will create spending_flag based on criteria

In [39]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,number_of_orders,weekday,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest days,busiest_period_of_day,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Most orders,32,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,average orders,32,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,Mid-range product,Busiest days,average orders,5,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,Mid-range product,slowest days,Most orders,3,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,Mid-range product,slowest days,average orders,3,New customer

In [40]:
ords_prods_merge['mean_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\hiron\AppData\Local\Temp\ipykernel_10624\3498782550.py:1: FutureWarning: The provided callable <function mean at 0x0000022B8771D1C0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['mean_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [42]:
ords_prods_merge['mean_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform('mean')

In [43]:
# in the future, we need to not call np.mean - we can simply call string 'mean' in transform

In [44]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,number_of_orders,weekday,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_price
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Most orders,32,Regular customer,6.935811
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,average orders,32,Regular customer,6.935811
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,Mid-range product,Busiest days,average orders,5,New customer,7.930208
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,Mid-range product,slowest days,Most orders,3,New customer,4.972414
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,Mid-range product,slowest days,average orders,3,New customer,4.972414

In [47]:
ords_prods_merge.loc[ords_prods_merge['mean_price']>=10 , 'spending_flag'] = 'High-spender'

In [48]:
ords_prods_merge.loc[ords_prods_merge['mean_price']<10 , 'spending_flag'] = 'Low-spender'

In [49]:
ords_prods_merge[['user_id', 'spending_flag', 'mean_price']].head(20)

    user_id spending_flag  mean_price
0       138   Low-spender    6.935811
1       138   Low-spender    6.935811
2       709   Low-spender    7.930208
3       764   Low-spender    4.972414
4       764   Low-spender    4.972414
5       777   Low-spender    6.935398
6       825   Low-spender    5.957576
7       910   Low-spender    6.680000
8      1052   Low-spender    7.162500
9      1052   Low-spender    7.162500
10     1379   Low-spender    5.813636
11     1480   Low-spender    5.081633
12     1480   Low-spender    5.081633
13     1480   Low-spender    5.081633
14     1494   Low-spender    6.803797
15     1494   Low-spender    6.803797
16     1494   Low-spender    6.803797
17     1540   Low-spender    6.607122
18     1540   Low-spender    6.607122
19     1540   Low-spender    6.607122

## Step 7
## In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [50]:
# We will groupby user id and then use transform to assign values of median of days since prior order
# Then, we use loc to create a new colum called order frequency flag based on criteria mentioned

In [51]:
ords_prods_merge['median_days_since_lastorder'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform('median')

In [54]:
ords_prods_merge[['user_id','days_since_prior_order','median_days_since_lastorder']].head(10)

   user_id  days_since_prior_order  median_days_since_lastorder
0      138                     3.0                          8.0
1      138                    20.0                          8.0
2      709                     6.0                          8.0
3      764                     NaN                          9.0
4      764                     9.0                          9.0
5      777                    26.0                         11.0
6      825                    30.0                         20.0
7      910                    30.0                          6.0
8     1052                    19.0                         10.0
9     1052                    15.0                         10.0

In [55]:
ords_prods_merge.loc[ords_prods_merge['median_days_since_lastorder']>20,'frequency_flag'] = 'Non-frequent customer'

In [56]:
ords_prods_merge.loc[(ords_prods_merge['median_days_since_lastorder']<=20) & (ords_prods_merge['median_days_since_lastorder']>10),'frequency_flag'] = 'Regular customer'

In [57]:
ords_prods_merge.loc[ords_prods_merge['median_days_since_lastorder']<20,'frequency_flag'] = 'Frequent customer'

In [58]:
ords_prods_merge[['user_id','days_since_prior_order','median_days_since_lastorder','frequency_flag']].head(30)

,user_id,days_since_prior_order,median_days_since_lastorder,frequency_flag
0,138,3.0,8.0,Frequent customer
1,138,20.0,8.0,Frequent customer
2,709,6.0,8.0,Frequent customer
3,764,NaN,9.0,Frequent customer
4,764,9.0,9.0,Frequent customer
5,777,26.0,11.0,Frequent customer
6,825,30.0,20.0,Regular customer
7,910,30.0,6.0,Frequent customer
8,1052,19.0,10.0,Frequent customer
9,1052,15.0,10.0,Frequent customer
10,1379,NaN,20.0,Regular customer
11,1480,7.0,7.0,Frequent customer
12,1480,7.0,7.0,Frequent customer
13,1480,12.0,7.0,Frequent customer
14,1494,2.0,7.0,Frequent customer
15,1494,6.0,7.0,Frequent customer
16,1494,10.0,7.0,Frequent customer
17,1540,7.0,7.0,Frequent customer
18,1540,6.0,7.0,Frequent customer
19,1540,14.0,7.0,Frequent customer
20,1540,8.0,7.0,Frequent customer
21,1540,6.0,7.0,Frequent customer
22,1540,28.0,7.0,Frequent customer
23,1540,7.0,7.0,Frequent customer
24,1540,7.0,7.0,Frequent customer
25,1540,0.0,7.0,Frequent customer
26,1540,7.0,7.0,Frequent customer
27,1540,7.0,7.0,Frequent customer
28,1540,7.0,7.0,Frequent customer
29,1540,7.0,7.0,Frequent customer

## Step 9 : Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [59]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_grouping.pkl'))