# 01. Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Importing files

In [2]:
# defining path
path = r'C:\Users\hiron\Documents\050924_Instakart Basket analysis'

In [3]:
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# 03. Data Wrangling

In [4]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df.shape

(206209, 10)

In [6]:
df.describe

<bound method NDFrame.describe of         user_id First Name    Surnam  Gender           STATE  Age date_joined  \
0         26711    Deborah  Esquivel  Female        Missouri   48    1/1/2017
1         33890   Patricia      Hart  Female      New Mexico   36    1/1/2017
2         65803    Kenneth    Farley    Male           Idaho   35    1/1/2017
3        125935   Michelle     Hicks  Female            Iowa   40    1/1/2017
4        130797        Ann   Gilmore  Female        Maryland   26    1/1/2017
...         ...        ...       ...     ...             ...  ...         ...
206204   168073       Lisa      Case  Female  North Carolina   44    4/1/2020
206205    49635     Jeremy   Robbins    Male          Hawaii   62    4/1/2020
206206   135902      Doris  Richmond  Female        Missouri   66    4/1/2020
206207    81095       Rose   Rollins  Female      California   27    4/1/2020
206208    80148    Cynthia     Noble  Female        New York   55    4/1/2020

        n_dependants fam_status  income
0                  3    married  165665
1                  0     single   59285
2                  2    married   99568
3                  0     single   42049
4                  1    married   40374
...              ...        ...     ...
206204             1    married  148828
206205             3    married  168639
206206             2    married   53374
206207             1    married   99799
206208             1    married   57095

[206209 rows x 10 columns]>

In [7]:
# renaming columns
df = df.rename(columns={ 
    'Surnam' : 'last name', 
    'STATE' : 'state', 
    'date_joined' : 'joining date', 
    'n_dependants' : 'number of dependents', 
    'fam_status' : 'family status'})

In [8]:
# no need to drop any columns at this stage

In [9]:
df.head()

,user_id,First Name,last name,Gender,state,Age,joining date,number of dependents,family status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 04. Data quality and consistency checks

In [10]:
# Finding missing values
df.isnull().sum()

user_id                     0
First Name              11259
last name                   0
Gender                      0
state                       0
Age                         0
joining date                0
number of dependents        0
family status               0
income                      0
dtype: int64

In [11]:
# since only first names are missing but last names exist, we can still use these rows with missing values

In [12]:
# Finding duplicates ( full duplicates )
df_dups = df[df.duplicated()]

In [13]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, last name, Gender, state, Age, joining date, number of dependents, family status, income]
Index: []

In [14]:
# no duplicates

In [15]:
# finding column data types
df.dtypes

user_id                  int64
First Name              object
last name               object
Gender                  object
state                   object
Age                      int64
joining date            object
number of dependents     int64
family status           object
income                   int64
dtype: object

In [16]:
# no mixed columns and everything as expected

# 05. Combining with relevant datasets

In [17]:
# importing the latest dataframe
ords_prods_grouped = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_grouping.pkl'))

In [18]:
ords_prods_grouped.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,number_of_orders,weekday,order_hour_of_day,...,reordered,price_range_loc,busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days_since_lastorder,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,0,Mid-range product,Regularly busy,Most orders,32,Regular customer,6.935811,Low-spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,Mid-range product,Regularly busy,average orders,32,Regular customer,6.935811,Low-spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,0,Mid-range product,Busiest days,average orders,5,New customer,7.930208,Low-spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,0,Mid-range product,slowest days,Most orders,3,New customer,4.972414,Low-spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,1,Mid-range product,slowest days,average orders,3,New customer,4.972414,Low-spender,9.0,Frequent customer
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,...,0,Mid-range product,Busiest days,average orders,26,Regular customer,6.935398,Low-spender,11.0,Frequent customer
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,...,0,Mid-range product,Regularly busy,Most orders,9,New customer,5.957576,Low-spender,20.0,Regular customer
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,...,0,Mid-range product,slowest days,Most orders,12,Regular customer,6.680000,Low-spender,6.0,Frequent customer
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,...,0,Mid-range product,Busiest days,average orders,20,Regular customer,7.162500,Low-spender,10.0,Frequent customer
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,...,1,Mid-range product,Busiest days,Most orders,20,Regular customer,7.162500,Low-spender,10.0,Frequent customer

In [19]:
column_names = ords_prods_grouped.columns
print(column_names)

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
       'order_id', 'user_id', 'number_of_orders', 'weekday',
       'order_hour_of_day', 'days_since_prior_order', 'add_to_cart_order',
       'reordered', 'price_range_loc', 'busiest days', 'busiest_period_of_day',
       'max_order', 'loyalty_flag', 'mean_price', 'spending_flag',
       'median_days_since_lastorder', 'frequency_flag'],
      dtype='object')

In [20]:
ords_prods_grouped=ords_prods_grouped.drop(ords_prods_grouped.columns[12:16],axis=1)

In [21]:
ords_prods_grouped.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,number_of_orders,weekday,order_hour_of_day,days_since_prior_order,add_to_cart_order,max_order,loyalty_flag,mean_price,spending_flag,median_days_since_lastorder,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,32,Regular customer,6.935811,Low-spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,32,Regular customer,6.935811,Low-spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,5,New customer,7.930208,Low-spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,3,New customer,4.972414,Low-spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,3,New customer,4.972414,Low-spender,9.0,Frequent customer

In [22]:
ords_prods_grouped=ords_prods_grouped.drop(ords_prods_grouped.columns[14:17],axis=1)

In [23]:
ords_prods_grouped.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,number_of_orders,weekday,order_hour_of_day,days_since_prior_order,add_to_cart_order,max_order,loyalty_flag,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,32,Regular customer,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,32,Regular customer,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,5,New customer,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,3,New customer,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,3,New customer,Frequent customer

In [24]:
#combining
cust_merged = pd.merge(ords_prods_grouped, df, on='user_id', how='inner')

In [25]:
cust_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,number_of_orders,weekday,order_hour_of_day,...,frequency_flag,First Name,last name,Gender,state,Age,joining date,number of dependents,family status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Frequent customer,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308

In [26]:
cust_merged.shape

(32404859, 24)

In [27]:
#exporting as a pickle
cust_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_cust_merged.pkl'))